server {
    listen 80;
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    location /api/s/ {
        proxy_pass http://backend:8000/api/s/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/admin/ {
        alias /app/all_static/admin/;
        expires 1y;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
    }

    location /media/ {
        alias /app/media/;
        try_files $uri =404;
    }


    location = /favicon.ico {
        alias /usr/share/nginx/html/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location = /apple-touch-icon.png {
        alias /usr/share/nginx/html/apple-touch-icon.png;
        access_log off;
        log_not_found off;
    }

    location = /apple-touch-icon-precomposed.png {
        alias /usr/share/nginx/html/apple-touch-icon-precomposed.png;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}